# CONFIGURACION URL WEB
server.port=8080
server.servlet.context-path=/app
# Conexion a la base de datos
spring.jpa.database = POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/persona
spring.datasource.username=postgres
spring.datasource.password=usuario
#Configuracion de JPA Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
